<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
    <body>
        <!--Navbar-->
        <nav class="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <h1 class="text-black">Beauty Clinic</h1>
              </a>
              <div class="mt-auto"> 
                <a class="btn btn-light text-dark" href="login.html" >
                    <i><ion-icon name="log-out-outline" class="text-dark"></ion-icon></i> Logout
                </a>
              </div>
            </div>

          </nav>
        <!-- Sidebar -->
        
    <div class="d-flex">
        <div id="sidebar" class="p-3" >

            <div class="sidebar-logo text-center mb-3">
                <img src="assets/kdermalogo.png" alt="Logo" class="img-fluid" style="max-width: 140px;">
            </div>
            
            <ul class="nav flex-column">
                
                <li class="nav-item">
                    <a class="nav-link text-white" href="client_rec.html"><i><ion-icon name="folder-outline"></ion-icon></i>Client Records Table</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="history.html"><i><ion-icon name="file-tray-full-outline"></ion-icon></i>Client History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="schedule.html"><i><ion-icon name="calendar-outline"></ion-icon></i>Schedule</a>
                </li>
                
            </ul> 
        </div>

        

        <!-- Main Content -->
        <div class="main-content container-fluid">
            <div class="row navbar-light bg-white">
                <div class = "card1">
                <div class="col-12">
                    <nav class="navbar1 border-bottom d-flex justify-content-start">
                        <h4 class="my-2">Schedule<button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#add-client" data-bs-whatever="@mdo" ><ion-icon name="add-outline"></ion-icon></button></h4>
                    </nav>
                </div>
           

                <!-- Table Section -->
                <div class="container my-3">
                    <div class="row">
        
                        <!-- Search -->
                        <div class="col-md-6">
                            <label for="search" class="me-2">Search:</label>
                            <input type="text" id="search" class="form-control w-auto">
                        </div>
                    </div>
                </div>
            
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Client ID</th>
                                <th>Client Name</th>
                                <th>Aesthetician</th>
                                <th>Treatment</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>C1</td>
                                <td>Cabral France J.</td>
                                <td>Xandra</td>
                                <td>Acne Facial</td>
                                <td>01/26/24</td>
                                <td>10:30 am</td>
                                <td>
                                    <i class="marg"> 
                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit" data-bs-whatever="@mdo" ><ion-icon name="create-outline"></ion-icon></button></div>
                                    </i>
                                    <i class="marg1">
                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#delete" data-bs-whatever="@mdo" ><ion-icon name="trash-outline"></ion-icon></button></div>
                                    </i>  
                                </td>
                            </tr>
                            <tr>
                                <td>C2</td>
                                <td>Bancoro Veronica M.</td>
                                <td>Xandra</td>
                                <td>Acne Facial</td>
                                <td>01/027/24</td>
                                <td>11:30 am</td>
                                <td>
                                    <i class="marg"> 
                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit" data-bs-whatever="@mdo" ><ion-icon name="create-outline"></ion-icon></button></div>
                                    </i>
                                    <i class="marg1">
                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#delete" data-bs-whatever="@mdo" ><ion-icon name="trash-outline"></ion-icon></button></div>
                                    </i>  
                                </td>
                                
                            </tr>
                            <tr>
                                <td>C3</td>
                                <td>Zamuco Zedric</td>
                                <td>Xandra</td>
                                <td>Acne Facial</td>
                                <td>01/28/24</td>
                                <td>1:30 pm</td>
                                <td>
                                    <i class="marg"> 
                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit" data-bs-whatever="@mdo" ><ion-icon name="create-outline"></ion-icon></button></div>
                                    </i>
                                    <i class="marg1">
                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#delete" data-bs-whatever="@mdo" ><ion-icon name="trash-outline"></ion-icon></button></div>
                                    </i>  
                                </td>
                            </tr>
                            <tr>
                                <td>C4</td>
                                <td>Adiz George</td>
                                <td>Reina</td>
                                <td>Gluta Drip</td>
                                <td>01/28/24</td>
                                <td>3:30 pm</td>
                                <td>
                                    <i class="marg"> 
                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit" data-bs-whatever="@mdo" ><ion-icon name="create-outline"></ion-icon></button></div>
                                    </i>
                                    <i class="marg1">
                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#delete" data-bs-whatever="@mdo" ><ion-icon name="trash-outline"></ion-icon></button></div>
                                    </i>  
                                </td>
                            </tr>
                            <tr>
                                <td>C5</td>
                                <td>Hernandez Ara L.</td>
                                <td>Reina</td>
                                <td>Gluta Drip</td>
                                <td>01/28/24</td>
                                <td>4:30 pm</td>
                                <td>
                                    <i class="marg"> 
                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit" data-bs-whatever="@mdo" ><ion-icon name="create-outline"></ion-icon></button></div>
                                    </i>
                                    <i class="marg1">
                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#delete" data-bs-whatever="@mdo" ><ion-icon name="trash-outline"></ion-icon></button></div>
                                    </i>  
                                </td>
                            </tr>
                        </tbody>
                    </table>


                        <div class="modal fade" id="edit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Edit</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="mb-3">
                                            <label for="edit-client-id" class="col-form-label">Client ID:</label>
                                            <input type="text" class="form-control" id="edit-client-id">
                                        </div>
                                        <div class="mb-3">
                                            <label for="edit-client-name" class="col-form-label">Client Name:</label>
                                            <input type="text" class="form-control" id="edit-client-name">
                                        </div>
                                        <div class="mb-3">
                                            <label for="edit-aesthetician" class="col-form-label">Aesthetician:</label>
                                            <input type="text" class="form-control" id="edit-aesthetician">
                                        </div>
                                        <div class="mb-3">
                                            <label for="edit-treatment" class="col-form-label">Treatment:</label>
                                            <input type="text" class="form-control" id="edit-treatment">
                                        </div>
                                        <div class="mb-3">
                                            <label for="edit-date" class="col-form-label">Date:</label>
                                            <input type="date" class="form-control" id="edit-date">
                                        </div>
                                        <div class="mb-3">
                                            <label for="edit-time" class="col-form-label">Time:</label>
                                            <input type="time" class="form-control" id="edit-time">
                                        </div>
                                        
                                    </form>
                                </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        <button id="save-schedule-btn" class="btn btn-primary">Save</button>
                                    </div>
                            </div>
                            </div>
                        </div>

                            <div class="modal fade" id="delete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                      </div>
                                    <div class="modal-body">
                                      Are you sure you want to delete this scheadule?
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                      <button type="button" class="btn btn-primary">Yes</button>
                                    </div>
                                  </div>
                                </div>
                            </div> 
                              
                            <div class="modal fade" id="add-client" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalLabel">Add Client</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form id="add-schedule-form">
                                                <div class="mb-3">
                                                    <label for="add-client-id" class="col-form-label">Client ID:</label>
                                                    <input type="text" class="form-control" id="add-client-id">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="add-client-name" class="col-form-label">Client Name:</label>
                                                    <input type="text" class="form-control" id="add-client-name">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="add-aesthetician" class="col-form-label">Aesthetician:</label>
                                                    <input type="text" class="form-control" id="add-aesthetician">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="add-treatment" class="col-form-label">Treatment:</label>
                                                    <input type="text" class="form-control" id="add-treatment">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="add-date" class="col-form-label">Date:</label>
                                                    <input type="date" class="form-control" id="add-date">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="add-time" class="col-form-label">Time:</label>
                                                    <input type="time" class="form-control" id="add-time">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary" id="save-client">Save</button> <!-- Corrected the ID here -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
            </div>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="derma.js"></script>
        <!-- Include jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    </body>
    </html>